; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="러너 게임 템플릿"
config/description="무한 러너 게임 템플릿 - 자동화 파이프라인용"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

CombatEvents="*res://_core/autoloads/combat_events.gd"
UIEvents="*res://_core/autoloads/ui_events.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation=1

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"index":0,"position":Vector2(0, 0),"pressed":true,"canceled":false,"double_tap":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
