[gd_scene load_steps=2 format=3 uid="uid://match3_gem"]

[sub_resource type="CircleShape2D" id="1"]
radius = 40.0

[node name="Gem" type="Area2D" groups=["Gem"]]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(80, 80)

[node name="ColorRect" type="ColorRect" parent="Sprite"]
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
color = Color(1, 0.3, 0.3, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Skinnable" type="Node" parent="."]
script = preload("res://_core/components/skinnable.gd")
skinnable_type = 5
